{
  "name": "HCS & GPA Executive Reporting System",
  "short_name": "Executive Report",
  "description": "Dashboard Weekly Executive Reporting Console HCS & GPA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1120",
  "theme_color": "#0b1120",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://lh3.googleusercontent.com/d/1VshxTxYbt6qgGmeLCLGEedA1jktW9MDD",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "https://lh3.googleusercontent.com/d/1VshxTxYbt6qgGmeLCLGEedA1jktW9MDD",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
